%%%%
god gift

神赐
%%%%
Donald

唐纳德
%%%%
 {%s}

 {%s}
%%%%
"

 "%%%%
) 

)
%%%%
 - 

 -
%%%%
shaped 

变形怪
%%%%
the 

\0
%%%%
the 

\0
%%%%
your 

你的
%%%%
its 

它的
%%%%
 

 
%%%%
 

 
%%%%
the 

\0
%%%%
your 

你的
%%%%
its 

它的
%%%%
an 

\0
%%%%
a 

\0
%%%%
 (melded)

(融入体内)
%%%%
 (weapon)

(武器)
%%%%
 (in mouth)

(口中)
%%%%
 (in 

(
%%%%
)

)
%%%%
 (worn)

(装备中)
%%%%
 (

(
%%%%
left

左
%%%%
right

右
%%%%
 

 
%%%%
)

)
%%%%
 (around mantle)

(体表周围)
%%%%
 (around neck)

(脖子上)
%%%%
 (on tentacle)

(触手上)
%%%%
 (on amulet)

(护符上)
%%%%
Item in an invalid slot

物品位于无效的一格
%%%%
 (quivered)

 (弹药)
%%%%
 (curse)

 (诅咒)
%%%%
flame

火焰
%%%%
frost

冰霜
%%%%
poisoned

毒
%%%%
poison

毒
%%%%
curare-tipped

箭毒
%%%%
curare

箭毒
%%%%
explode

爆炸
%%%%
exploding

爆炸
%%%%
steel

钢
%%%%
return

回旋
%%%%
returning

回旋
%%%%
penet

穿透
%%%%
penetration

穿透
%%%%
silver

银
%%%%
paralysis

麻痹
%%%%
slow

缓慢
%%%%
slowing

缓慢
%%%%
sleep

sleep
%%%%
sleeping

sleeping
%%%%
conf

conf
%%%%
confusion

混乱
%%%%
sick

sick
%%%%
sickness

sickness
%%%%
datura-tipped

曼陀罗毒
%%%%
datura

曼陀罗毒
%%%%
chaos

混沌
%%%%
disperse

散射
%%%%
dispersal

闪烁
%%%%
atropa-tipped

颠茄毒
%%%%
atropa

颠茄毒
%%%%
buggy

buggy
%%%%
bugginess

bugginess
%%%%
flame

火焰
%%%%
freeze

冰冻
%%%%
holy

神圣
%%%%
elec

电击
%%%%
obsolete

obsolete
%%%%
obsolete

obsolete
%%%%
venom

淬毒
%%%%
protect

防护
%%%%
drain

虚弱
%%%%
speed

快速
%%%%
buggy-vorpal

buggy-vorpal
%%%%
obsolete

obsolete
%%%%
obsolete

obsolete
%%%%
vamp

吸血
%%%%
pain

痛苦
%%%%
antimagic

反魔法
%%%%
distort

扭曲
%%%%
obsolete

obsolete
%%%%
obsolete

obsolete
%%%%
chaos

混沌
%%%%
evade

evade
%%%%
confuse

confuse
%%%%
penet

穿透
%%%%
reap

收割
%%%%
buggy-num

buggy-num
%%%%
acid

酸液
%%%%
confuse

confuse
%%%%
debug

debug
%%%%
flaming

火焰
%%%%
freezing

冰冻
%%%%
holy wrath

神怒
%%%%
electrocution

电击
%%%%
orc slaying

orc slaying
%%%%
dragon slaying

dragon slaying
%%%%
venom

淬毒
%%%%
protection

防护
%%%%
draining

虚弱
%%%%
speed

快速
%%%%
buggy-vorpal

buggy-vorpal
%%%%
flame

火焰
%%%%
frost

frost
%%%%
pain

痛苦
%%%%
distortion

扭曲
%%%%
reaching

reaching
%%%%
returning

returning
%%%%
chaos

混沌
%%%%
evasion

evasion
%%%%
confusion

confusion
%%%%
penetration

穿透
%%%%
reaping

收割
%%%%
buggy-num

buggy-num
%%%%
acid

酸液
%%%%
confusion

confusion
%%%%
debug

debug
%%%%
flaming

flaming
%%%%
freezing

freezing
%%%%
holy

神圣
%%%%
electric

电击
%%%%
orc-killing

orc-killing
%%%%
dragon-slaying

dragon-slaying
%%%%
venomous

淬毒
%%%%
protective

保护
%%%%
draining

虚弱
%%%%
fast

快速
%%%%
vorpal

斩杀
%%%%
flaming

flaming
%%%%
freezing

freezing
%%%%
vampiric

吸血
%%%%
painful

痛苦
%%%%
antimagic

反魔法
%%%%
distorting

扭曲
%%%%
reaching

reaching
%%%%
returning

returning
%%%%
chaotic

混沌
%%%%
evasive

evasive
%%%%
confusing

confusing
%%%%
penetrating

穿透
%%%%
reaping

收割
%%%%
buggy-num

buggy-num
%%%%
acidic

酸液
%%%%
confusing

confusing
%%%%
debug

debug
%%%%
vorpal

斩杀
%%%%
velocity

高速
%%%%
crush

粉碎
%%%%
crushing

粉碎
%%%%
slice

锋利
%%%%
slicing

锋利
%%%%
pierce

穿刺
%%%%
piercing

穿刺
%%%%
chop

劈裂
%%%%
chopping

劈裂
%%%%
slash

斩断
%%%%
slashing

斩断
%%%%
buggy vorpal

buggy vorpal
%%%%
buggy destruction

buggy destruction
%%%%
buggy

buggy
%%%%
bugginess

bugginess
%%%%
buggy

buggy
%%%%
speedy slithering

速行
%%%%
running

速行
%%%%
fire resistance

火焰抗性
%%%%
cold resistance

冰冻抗性
%%%%
poison resistance

毒抗性
%%%%
see invisible

隐形侦测
%%%%
invisibility

隐身
%%%%
strength

力量
%%%%
dexterity

敏捷
%%%%
intelligence

智力
%%%%
ponderousness

笨重
%%%%
flying

飞行
%%%%
magic resistance

魔法抗性
%%%%
protection

防护
%%%%
stealth

潜行
%%%%
resistance

抗性
%%%%
positive energy

正能量
%%%%
the Archmagi

大法师
%%%%
jumping

jumping
%%%%
preservation

preservation
%%%%
reflection

反射
%%%%
spirit shield

灵能护盾
%%%%
archery

射术
%%%%
repulsion

斥力
%%%%
cloud immunity

云免疫
%%%%
bugginess

bugginess
%%%%
run

速行
%%%%
rF+

火抗+
%%%%
rC+

冰抗+
%%%%
rPois

抗毒
%%%%
SInv

反隐
%%%%
+Inv

+隐形
%%%%
Str+3

力量+3
%%%%
Dex+3

敏捷+3
%%%%
Int+3

智力+3
%%%%
ponderous

笨重
%%%%
Fly

飞行
%%%%
MR+

魔抗+
%%%%
AC+3

护甲+3
%%%%
Stlth+

潜行+
%%%%
rC+ rF+

冰抗+ 火抗+
%%%%
rN+

负抗+
%%%%
Archmagi

大法师
%%%%
obsolete

obsolete
%%%%
obsolete

obsolete
%%%%
reflect

反射
%%%%
Spirit

灵能护盾
%%%%
archery

射术
%%%%
repulsion

斥力
%%%%
cloud immunity

云免疫
%%%%
buggy

buggy
%%%%
flame

火焰
%%%%
paralysis

麻痹
%%%%
digging

挖掘
%%%%
iceblast

冰爆
%%%%
polymorph

变形
%%%%
enslavement

奴役
%%%%
acid

酸液
%%%%
random effects

随机效果
%%%%
disintegration

瓦解
%%%%
clouds

云雾
%%%%
scattershot

散弹
%%%%
removedness

removedness
%%%%
bugginess

bugginess
%%%%
jewelled 

宝石
%%%%
curved 

弯曲的
%%%%
long 

长的
%%%%
short 

短的
%%%%
twisted 

弯扭的
%%%%
crooked 

歪曲的
%%%%
forked 

分叉的
%%%%
shiny 

闪耀的
%%%%
blackened 

黑色
%%%%
tapered 

锥形
%%%%
glowing 

发光的
%%%%
worn 

磨损的
%%%%
encrusted 

带壳的
%%%%
runed 

符文
%%%%
sharpened 

尖锐的
%%%%
iron

铁制
%%%%
brass

黄铜
%%%%
bone

骨制
%%%%
wooden

木制
%%%%
copper

铜制
%%%%
gold

黄金
%%%%
silver

白银
%%%%
bronze

青铜
%%%%
ivory

象牙
%%%%
glass

玻璃
%%%%
lead

铅制
%%%%
fluorescent

荧光
%%%%
curing

治疗
%%%%
heal wounds

治疗
%%%%
haste

急速
%%%%
might

力量
%%%%
agility

敏捷
%%%%
brilliance

智慧
%%%%
gain strength

获得力量
%%%%
gain dexterity

获得敏捷
%%%%
gain intelligence

获得智力
%%%%
strong poison

strong poison
%%%%
porridge

porridge
%%%%
slowing

缓慢
%%%%
flight

飞行
%%%%
poison

毒
%%%%
cancellation

恢复
%%%%
ambrosia

豚草
%%%%
invisibility

隐形
%%%%
degeneration

退化
%%%%
decay

decay
%%%%
experience

经验
%%%%
magic

魔力
%%%%
restore abilities

restore abilities
%%%%
berserk rage

狂暴
%%%%
cure mutation

cure mutation
%%%%
mutation

变异
%%%%
blood

blood
%%%%
coagulated blood

coagulated blood
%%%%
resistance

抗性
%%%%
lignification

树化
%%%%
beneficial mutation

beneficial mutation
%%%%
bugginess

bugginess
%%%%
identify

鉴定
%%%%
teleportation

传送
%%%%
fear

恐惧
%%%%
noise

噪声
%%%%
remove curse

解除诅咒
%%%%
summoning

召唤
%%%%
enchant weapon

武器强化
%%%%
enchant armour

防具强化
%%%%
torment

折磨
%%%%
random uselessness

无用
%%%%
immolation

献祭
%%%%
blinking

闪烁
%%%%
magic mapping

透视全图
%%%%
fog

烟雾
%%%%
acquirement

许愿
%%%%
brand weapon

武器附魔
%%%%
holy word

圣言
%%%%
vulnerability

脆弱
%%%%
silence

沉默
%%%%
amnesia

遗忘
%%%%
curse weapon

curse weapon
%%%%
curse armour

curse armour
%%%%
curse jewellery

curse jewellery
%%%%
removedness

removedness
%%%%
bugginess

bugginess
%%%%
obsoleteness

obsoleteness
%%%%
protection

防护
%%%%
protection from fire

火抗
%%%%
poison resistance

毒抗
%%%%
protection from cold

冰抗
%%%%
strength

力量
%%%%
slaying

杀戮
%%%%
see invisible

隐形侦测
%%%%
resist corrosion

酸抗
%%%%
attention

噪声
%%%%
teleportation

传送
%%%%
evasion

闪避
%%%%
sustain attributes

sustain attributes
%%%%
stealth

潜行
%%%%
dexterity

敏捷
%%%%
intelligence

智力
%%%%
wizardry

巫术
%%%%
magical power

魔力
%%%%
flight

飞行
%%%%
positive energy

正能量
%%%%
protection from magic

魔抗
%%%%
fire

火焰
%%%%
ice

寒冰
%%%%
teleport control

传送控制
%%%%
rage

愤怒
%%%%
harm

伤害
%%%%
magic regeneration

魔力再生
%%%%
gourmand

暴食
%%%%
the acrobat

矫健
%%%%
conservation

conservation
%%%%
controlled flight

controlled flight
%%%%
inaccuracy

失准
%%%%
nothing

nothing
%%%%
guardian spirit

灵能护盾
%%%%
faith

信仰
%%%%
reflection

反射
%%%%
regeneration

再生
%%%%
buggy jewellery

buggy jewellery
%%%%
obsoleteness

obsoleteness
%%%%
AC

护甲
%%%%
rF+

火抗+
%%%%
rPois

毒抗
%%%%
rC+

冰抗+
%%%%
Str

力量
%%%%
Slay

杀戮
%%%%
sInv

反隐
%%%%
rCorr

抗酸
%%%%
Stlth-

潜行-
%%%%
EV

闪避
%%%%
Stlth+

潜行+
%%%%
Dex

敏捷
%%%%
Int

智力
%%%%
MP+9

MP+9
%%%%
+Fly

+飞行
%%%%
rN+

负抗+
%%%%
MR+

魔抗+
%%%%
+Rage

+愤怒
%%%%
Regen

再生
%%%%
Reflect

反射
%%%%
Acrobat

矫健
%%%%
buggy

buggy
%%%%
the 

\0
%%%%
ring of

ring of
%%%%
ring of

戒指
%%%%
amulet of

护符
%%%%
%s %s%s

%s%s%s
%%%%
encrusted 

带壳的
%%%%
glowing 

发光的
%%%%
tubular 

管形
%%%%
runed 

符文
%%%%
blackened 

黑色
%%%%
scratched 

划损的
%%%%
small 

小的
%%%%
large 

大的
%%%%
twisted 

弯扭的
%%%%
shiny 

耀眼的
%%%%
notched 

锯齿的
%%%%
knobbly 

多节的
%%%%
wooden

木制
%%%%
silver

白银
%%%%
golden

金色
%%%%
iron

铁制
%%%%
steel

钢制
%%%%
tourmaline

电气石
%%%%
brass

黄铜
%%%%
copper

铜制
%%%%
granite

花岗岩
%%%%
ivory

象牙
%%%%
ruby

红宝石
%%%%
marble

大理石
%%%%
jade

玉
%%%%
glass

玻璃
%%%%
agate

玛瑙
%%%%
bone

骨制
%%%%
diamond

钻石
%%%%
emerald

绿宝石
%%%%
peridot

橄榄石
%%%%
garnet

石榴石
%%%%
opal

蛋白石
%%%%
pearl

珍珠
%%%%
coral

珊瑚
%%%%
sapphire

蓝宝石
%%%%
cabochon

圆宝石
%%%%
gilded

镀金
%%%%
onyx

缟玛瑙
%%%%
bronze

青铜
%%%%
moonstone

月长石
%%%%
dented 

带凹痕的
%%%%
square 

方形
%%%%
thick 

厚的
%%%%
thin 

薄的
%%%%
runed 

符文
%%%%
blackened 

黑色
%%%%
glowing 

发光的
%%%%
small 

小的
%%%%
large 

大的
%%%%
twisted 

弯扭的
%%%%
tiny 

微型
%%%%
triangular 

三角形
%%%%
lumpy 

波浪形
%%%%
sapphire

蓝宝石
%%%%
zirconium

锆石
%%%%
golden

黄金
%%%%
emerald

绿宝石
%%%%
garnet

石榴石
%%%%
bronze

青铜
%%%%
brass

黄铜
%%%%
copper

铜制
%%%%
ruby

红宝石
%%%%
citrine

黄水晶
%%%%
bone

骨制
%%%%
platinum

白金
%%%%
jade

玉
%%%%
fluorescent

荧光
%%%%
amethyst

紫水晶
%%%%
cameo

浮雕
%%%%
pearl

珍珠
%%%%
blue

蓝色
%%%%
peridot

橄榄石
%%%%
jasper

碧玉
%%%%
diamond

钻石
%%%%
malachite

钻石
%%%%
steel

钢制
%%%%
cabochon

圆宝石
%%%%
silver

白银
%%%%
soapstone

皂石
%%%%
lapis lazuli

天青石
%%%%
filigree

金银丝
%%%%
beryl

绿柱石
%%%%
iron

铁制
%%%%
obsidian

黑曜石
%%%%
icy

冰制
%%%%
bone

骨制
%%%%
slimy

史莱姆
%%%%
silver

白银
%%%%
serpentine

蛇形
%%%%
elven

精灵
%%%%
golden

黄金
%%%%
decaying

腐烂
%%%%
barnacled

藤壶
%%%%
gossamer

蛛网
%%%%
mossy

青苔
%%%%
demonic

恶魔
%%%%
abyssal

深渊
%%%%
glowing

发光
%%%%
magical

魔法
%%%%
fiery

火焰
%%%%
dark

黑暗
%%%%
buggy

buggy
%%%%
removed deck

removed deck
%%%%
crystal ball of energy

能量水晶球
%%%%
box of beasts

野兽之盒
%%%%
removed ebony casket

removed ebony casket
%%%%
fan of gales

芭蕉扇
%%%%
lamp of fire

火焰提灯
%%%%
removed lantern of shadows

removed lantern of shadows
%%%%
horn of Geryon

革律翁号角
%%%%
lightning rod

引雷针
%%%%
empty flask

empty flask
%%%%
obsolete rune of zot

obsolete rune of zot
%%%%
removed stone of tremors

removed stone of tremors
%%%%
quad damage

四倍伤害
%%%%
phial of floods

洪水小瓶
%%%%
sack of spiders

蜘蛛袋子
%%%%
phantom mirror

幻影之镜
%%%%
figurine of a ziggurat

金字塔模型
%%%%
removed chess piece

removed chess piece
%%%%
buggy miscellaneous item

buggy miscellaneous item
%%%%
chunky 

厚实的
%%%%
thick 

厚的
%%%%
thin 

薄的
%%%%
wide 

宽的
%%%%
glowing 

发光的
%%%%
dog-eared 

带折角的
%%%%
oblong 

椭圆形的
%%%%
runed 

带符文的
%%%%
paperback

平装
%%%%
hardcover

精装
%%%%
leatherbound

皮革封面的
%%%%
metal-bound

金属封面的
%%%%
papyrus

莎草纸的
%%%%
Minor Magic

初级魔法
%%%%
Conjurations

咒术魔法
%%%%
Flames

火焰魔法
%%%%
Frost

冰霜魔法
%%%%
Summonings

召唤魔法
%%%%
Fire

烈焰魔法
%%%%
Ice

寒冰魔法
%%%%
Spatial Translocations

位移魔法
%%%%
Enchantments

妖术魔法
%%%%
the Tempests

天灾魔法
%%%%
Death

死亡魔法
%%%%
Misfortune

灾祸魔法
%%%%
Changes

变化魔法
%%%%
Transfigurations

变形魔法
%%%%
Battle

战斗魔法
%%%%
Clouds

云雾魔法
%%%%
Necromancy

死灵术魔法
%%%%
Callings

召集魔法
%%%%
Maledictions

诅咒魔法
%%%%
Air

空气魔法
%%%%
the Sky

苍穹魔法
%%%%
the Warp

扭曲次元魔法
%%%%
Envenomations

Envenomations
%%%%
Annihilations

湮灭魔法
%%%%
Unlife

反生命魔法
%%%%
Control

Control
%%%%
Geomancy

地卜魔法
%%%%
the Earth

大地魔法
%%%%
Wizardry

Wizardry
%%%%
Power

力量魔法
%%%%
Cantrips

恶作剧魔法
%%%%
Party Tricks

派对花招魔法
%%%%
Debilitation

弱化魔法
%%%%
the Dragon

巨龙魔法
%%%%
Burglary

盗窃魔法
%%%%
Dreams

梦境魔法
%%%%
Alchemy

炼金术魔法
%%%%
Beasts

野兽魔法
%%%%
Fixed Level

Fixed Level
%%%%
Fixed Theme

Fixed Theme
%%%%
Bugginess

Bugginess
%%%%
crooked 

歪曲的
%%%%
knobbly 

带节的
%%%%
weird 

奇怪的
%%%%
gnarled 

多节的
%%%%
thin 

薄的
%%%%
curved 

弯曲的
%%%%
twisted 

弯扭的
%%%%
thick 

厚的
%%%%
long 

长的
%%%%
short 

短的
%%%%
glowing 

发光的
%%%%
jewelled 

宝石
%%%%
runed 

符文
%%%%
smoking 

冒烟的
%%%%
wizardry

巫术
%%%%
power

魔力
%%%%
fire

火焰
%%%%
cold

冰冻
%%%%
poison

毒
%%%%
energy

能量
%%%%
death

死亡
%%%%
conjuration

咒法
%%%%
enchantment

enchantment
%%%%
air

空气
%%%%
earth

大地
%%%%
summoning

召唤
%%%%
bugginess

bugginess
%%%%
weapon

武器
%%%%
missile

弹药
%%%%
armour

防具
%%%%
wand

魔杖
%%%%
food

食物
%%%%
scroll

卷轴
%%%%
jewellery

饰品
%%%%
potion

药剂
%%%%
book

书
%%%%
staff

法杖
%%%%
removed rod

removed rod
%%%%
orb

宝珠
%%%%
miscellaneous

其他
%%%%
corpse

尸体
%%%%
gold

金币
%%%%
rune

符文
%%%%
manual

指南
%%%%
manual of 

指南
%%%%
Necronomicon

死灵之书
%%%%
Grand Grimoire

大魔法书
%%%%
tome of obsoleteness

tome of obsoleteness
%%%%
Young Poisoner's Handbook

初级毒魔法指南
%%%%
Fen Folio

沼泽对开本
%%%%
Akashic Record

Akashic Record
%%%%
book of 

书
%%%%
removed rod

removed rod
%%%%
orb of Zot

佐特宝珠
%%%%
corpse

尸体
%%%%
gold

金币
%%%%
rune of Zot

佐特符文
%%%%
%s weapon

%s武器
%%%%
weapon of %s

%s武器
%%%%
%s touch

%s之触
%%%%
vampirism

吸血
%%%%
antimagic

反魔法
%%%%
damnation

天谴
%%%%
cursed 

受诅咒的
%%%%
uncursed 

不受诅咒的
%%%%
+∞ 

+∞
%%%%
%+d 

%+d
%%%%
runed 

符文
%%%%
glowing 

发光的
%%%%
vampiric 

吸血
%%%%
antimagic 

反魔法
%%%%
enchanted 

附魔
%%%%
 (%s)

 (%s)
%%%%
 of 

\0
%%%%
x) 

x)
%%%%
 (curse)

 (诅咒)
%%%%
damnation 

天谴
%%%%
 (damnation)

(天谴)
%%%%
 (

 (
%%%%
)

)
%%%%
 of 

\0
%%%%
cursed 

受诅咒的
%%%%
uncursed 

不受诅咒的
%%%%
enchanted 

附魔
%%%%
%+d 

%+d
%%%%
pair of 

副
%%%%
embroidered 

绣花的
%%%%
shiny 

闪耀的
%%%%
dyed 

染色的
%%%%
runed 

符文
%%%%
glowing 

发光的
%%%%
 of 

\0
%%%%
 {

 {
%%%%
}

}
%%%%
 (curse)

 (诅咒)
%%%%
wand

魔杖
%%%%
wand of 

魔杖
%%%%
 wand

 wand
%%%%
 (

 (
%%%%
)

)
%%%%
potion

药剂
%%%%
potion of 

药剂
%%%%
bubbling 

冒泡的
%%%%
fuming 

冒气的
%%%%
fizzy 

含泡沫的
%%%%
viscous 

粘稠的
%%%%
lumpy 

波浪起伏的
%%%%
smoky 

冒烟的
%%%%
glowing 

发光的
%%%%
sedimented 

含沉淀物的
%%%%
metallic 

金属色的
%%%%
murky 

浑浊的
%%%%
gluggy 

粘的
%%%%
oily 

油状的
%%%%
slimy 

黏的
%%%%
emulsified 

乳化的
%%%%
clear

透明的
%%%%
blue

蓝色
%%%%
black

黑色
%%%%
silvery

银色
%%%%
cyan

青色
%%%%
purple

紫色
%%%%
orange

橙色
%%%%
inky

墨水色
%%%%
red

红色
%%%%
yellow

黄色
%%%%
green

绿色
%%%%
brown

棕色
%%%%
ruby

红宝石色
%%%%
white

白色
%%%%
emerald

翠绿色
%%%%
grey

灰色
%%%%
pink

粉色
%%%%
coppery

铜色
%%%%
golden

金色
%%%%
dark

暗色
%%%%
puce

深褐色
%%%%
amethyst

紫水晶色
%%%%
sapphire

天蓝色
%%%%
bug-filled 

bug-filled
%%%%
bogus

伪造的
%%%%
 potion

药剂
%%%%
ration

食物
%%%%
inedible 

不可食用的
%%%%
chunk of flesh

肉块
%%%%
removed food

removed food
%%%%
scroll

卷轴
%%%%
 

\0
%%%%
of 

\0
%%%%
labeled 

标有
%%%%
amulet

护符
%%%%
ring

戒指
%%%%
cursed 

受诅咒的
%%%%
uncursed 

不受诅咒的
%%%%
%+d 

%+d
%%%%
 amulet

护符
%%%%
 ring

戒指
%%%%
 (curse)

 (curse)
%%%%
+

+
%%%%
 

\0
%%%%
 (inert)

(无效的)
%%%%
 (

 (
%%%%
/

/
%%%%
)

)
%%%%
book

book
%%%%
manual

指南
%%%%
book

book
%%%%
 

\0
%%%%
manual

指南
%%%%
book

book
%%%%
removed rod

removed rod
%%%%
cursed 

受诅咒的
%%%%
uncursed 

不受诅咒的
%%%%
staff

法杖
%%%%
staff of 

法杖
%%%%
 (curse)

 (curse)
%%%%
Orb of Zot

佐特宝珠
%%%%
 

\0
%%%%
rune of Zot

佐特符文
%%%%
gold piece

金币
%%%%
decaying skeleton

腐烂的骷髅
%%%%
shaped 

变形怪
%%%%
 

\0
%%%%
 

\0
%%%%
the 

\0
%%%%
corpse

尸体
%%%%
skeleton

骷髅
%%%%
corpse bug

corpse bug
%%%%
 of 

\0
%%%%
!

!
%%%%
bad item (cl:

bad item (cl:
%%%%
"

ty:"%%%%
"

pl:"%%%%
"

pl2:"%%%%
"

sp:"%%%%
"

qu:"%%%%
)

)
%%%%
%s

%s
%%%%
pickup

pickup
%%%%
pickup

pickup
%%%%
known-menu

known-menu
%%%%
Select to reset item to default: 

选择要重置为默认自动拾取设置的物品
%%%%
chunks

肉块
%%%%
rations

食物
%%%%
removed food

removed food
%%%%
manuals

指南
%%%%
runes

符文
%%%%
unknown 

未知
%%%%
 %c%c%c%c%s

 %c%c%c%c%s
%%%%
 

 
%%%%
Items not yet recognised: (toggle with -)

尚未鉴定的物品: (按 - 切换)
%%%%
"Recognised items. (- for unrecognised

 select to toggle autopickup)"%%%%
You recognise all items. (Select to toggle autopickup)

你已鉴定所有的物品。 (选择物品切换自动拾取)
%%%%
(_ for help)

(按 _ 查看帮助)
%%%%
Other Items

其他物品
%%%%
<

<
%%%%
>

>
%%%%
 rune of Zot

 rune of Zot
%%%%
 (

 (
%%%%
)

)
%%%%
</

</
%%%%
>

>
%%%%
<magenta>The Orb of Zot</magenta>

<magenta>佐特宝珠</magenta>
%%%%
<darkgrey>The Orb of Zot

<darkgrey>佐特宝珠
%%%%
 (the Realm of Zot)</darkgrey>

(佐特领域)</darkgrey>
%%%%
lightgrey

lightgrey
%%%%
green

green
%%%%
lightgreen

lightgreen
%%%%
<white>Runes of Zot (</white>

<white>佐特符文(</white>
%%%%
<%s>%d</%s><white> collected) & Orbs of Power</white>

<%s>%d</%s><white>已取得)和力量宝珠</white>
%%%%
plog

plog
%%%%
aeiouaeiouaeiouy  

aeiouaeiouaeiouy
%%%%
bcdfghjklmnpqrstvwxzcdfghlmnrstlmnrst

bcdfghjklmnpqrstvwxzcdfghlmnrstlmnrst
%%%%
kl

kl
%%%%
gr

gr
%%%%
cl

cl
%%%%
cr

cr
%%%%
fr

fr
%%%%
pr

pr
%%%%
tr

tr
%%%%
tw

tw
%%%%
br

br
%%%%
pl

pl
%%%%
bl

bl
%%%%
str

str
%%%%
shr

shr
%%%%
thr

thr
%%%%
sm

sm
%%%%
sh

sh
%%%%
ch

ch
%%%%
th

th
%%%%
ph

ph
%%%%
pn

pn
%%%%
kh

kh
%%%%
gh

gh
%%%%
mn

mn
%%%%
ps

ps
%%%%
st

st
%%%%
sk

sk
%%%%
sch

sch
%%%%
ts

ts
%%%%
cs

cs
%%%%
xt

xt
%%%%
nt

nt
%%%%
ll

ll
%%%%
rr

rr
%%%%
ss

ss
%%%%
wk

wk
%%%%
wn

wn
%%%%
ng

ng
%%%%
cw

cw
%%%%
mp

mp
%%%%
ck

ck
%%%%
nk

nk
%%%%
dd

dd
%%%%
tt

tt
%%%%
bb

bb
%%%%
pp

pp
%%%%
nn

nn
%%%%
mm

mm
%%%%
kk

kk
%%%%
gg

gg
%%%%
ff

ff
%%%%
pt

pt
%%%%
tz

tz
%%%%
dgh

dgh
%%%%
rgh

rgh
%%%%
rph

rph
%%%%
rch

rch
%%%%
cz

cz
%%%%
xk

xk
%%%%
zx

zx
%%%%
xz

xz
%%%%
cv

cv
%%%%
vv

vv
%%%%
nl

nl
%%%%
rh

rh
%%%%
dw

dw
%%%%
nw

nw
%%%%
khl

khl
%%%%
w

w
%%%%
can't write test output

can't write test output
%%%%
%s\n

%s\n
%%%%
\nLongest: %s (%d)\n

\nLongest: %s (%d)\n
%%%%
w

w
%%%%
can't write test output

can't write test output
%%%%
%s\n

%s\n
%%%%
\nLongest: %s (%d)\n

\nLongest: %s (%d)\n
%%%%
jiyva_names.out

jiyva_names.out
%%%%
scroll_names.out

scroll_names.out
%%%%
 

 
%%%%
identified

identified
%%%%
known

known
%%%%
unidentified

unidentified
%%%%
evil_item

evil_item
%%%%
forbidden

forbidden
%%%%
emergency_item

emergency_item
%%%%
good_item

good_item
%%%%
dangerous_item

dangerous_item
%%%%
bad_item

bad_item
%%%%
useless_item

useless_item
%%%%
stationary

stationary
%%%%
inedible

inedible
%%%%
inedible

inedible
%%%%
preferred

preferred
%%%%
forbidden

forbidden
%%%%
inedible

inedible
%%%%
evil_eating

evil_eating
%%%%
forbidden

forbidden
%%%%
preferred

preferred
%%%%
food

food
%%%%
ranged

ranged
%%%%
melee

melee
%%%%
artefact

神器
%%%%
equipped

equipped
%%%%
spellbook

spellbook
%%%%
 

 
%%%%
 

 
%%%%
pickup

pickup
%%%%
<%s>%s</%s>

<%s>%s</%s>
%%%%
buggy

buggy
%%%%
Bad name for item name cache: %s

Bad name for item name cache: %s
%%%%
buggy

buggy
%%%%